package Rz30DBCtls70;

{$R Rz30DBCtls.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $50400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}
// {$I Rz30DBCtls_Description.inc}
{$DESCRIPTION 'Raize Components 3.0.9 (Data-Aware)'}
requires
  Vcl,
  VclDB,
  Rz30Ctls70;

contains
//  {$I Rz30DBCtls_Contains.inc}
  // The following is the list of units to be contained in the
  // Raize Components data-aware runtime packages.

  RzDBBnEd         in 'RzDBBnEd.pas',
  RzDBChk          in 'RzDBChk.pas',
  RzDBCmbo         in 'RzDBCmbo.pas',
  RzDBDTP          in 'RzDBDTP.pas',
  RzDBEdit         in 'RzDBEdit.pas',
  RzDBGrid         in 'RzDBGrid.pas',
  RzDBLbl          in 'RzDBLbl.pas',
  RzDBList         in 'RzDBList.pas',
  RzDBLook         in 'RzDBLook.pas',
  RzDBLookupForm   in 'RzDBLookupForm.pas',
  RzDBNav          in 'RzDBNav.pas',
  RzDBProg         in 'RzDBProg.pas',
  RzDBRGrp         in 'RzDBRGrp.pas',
  RzDBSpin         in 'RzDBSpin.pas',
  RzDBStat         in 'RzDBStat.pas',
  RzDBTrak         in 'RzDBTrak.pas';
end.
