package Rz30Ctls_Dsgn60;

{$R Rz30Ctls_Dsgn.res}
{$R Rz30Ctls_Reg.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $50800000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$I Rz30Ctls_Description.inc}

requires
  Vcl,
  DesignIDE,
  DclStd,
  Rz30Ctls60;

//contains
//  {$I Rz30Ctls_Dsgn_Contains.inc}

end.
