package Rz30DBCtls_Dsgn50;

{$R Rz30DBCtls_Dsgn.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $50C00000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$I Rz30DBCtls_Description.inc}

requires
  Vcl50,
  DsnIDE50,
  DclDB50,
  Rz30Ctls_Dsgn50,
  Rz30DBCtls50;

contains
  {$I Rz30DBCtls_Dsgn_Contains.inc}

end.
