object frxDataTreeForm: TfrxDataTreeForm
  Left = 224
  Height = 423
  Top = 111
  Width = 310
  BorderIcons = [biSystemMenu, biMinimize, biMaximize, biHelp]
  BorderStyle = bsSizeToolWin
  Caption = 'Data Fields'
  ClientHeight = 423
  ClientWidth = 310
  Color = clBtnFace
  DragKind = dkDock
  DragMode = dmAutomatic
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnResize = FormResize
  LCLVersion = '0.9.31'
  object DataPn: TPanel
    Left = 10
    Height = 301
    Top = 12
    Width = 181
    BevelOuter = bvNone
    ClientHeight = 301
    ClientWidth = 181
    TabOrder = 0
    object DataTree: TTreeView
      Left = 0
      Height = 248
      Top = 0
      Width = 181
      Align = alClient
      BorderStyle = bsNone
      DefaultItemHeight = 16
      DragMode = dmAutomatic
      HideSelection = False
      Indent = 19
      ReadOnly = True
      ShowRoot = False
      TabOrder = 0
      OnCustomDrawItem = DataTreeCustomDrawItem
      OnDblClick = DataTreeDblClick
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
    end
    object CBPanel: TPanel
      Left = 0
      Height = 53
      Top = 248
      Width = 181
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 53
      ClientWidth = 181
      TabOrder = 1
      Visible = False
      object InsFieldCB: TCheckBox
        Left = 0
        Height = 19
        Top = 4
        Width = 76
        Caption = 'Insert field'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object InsCaptionCB: TCheckBox
        Left = 0
        Height = 19
        Top = 20
        Width = 91
        Caption = 'Insert caption'
        TabOrder = 1
      end
      object SortCB: TCheckBox
        Left = 0
        Height = 19
        Top = 36
        Width = 94
        Caption = 'Sort Data Tree'
        OnClick = SortCBClick
        TabOrder = 2
      end
    end
    object NoDataPn: TScrollBox
      Left = 8
      Height = 41
      Top = 8
      Width = 101
      HorzScrollBar.Page = 101
      VertScrollBar.Page = 41
      BorderStyle = bsNone
      ClientHeight = 41
      ClientWidth = 101
      Color = clWindow
      ParentColor = False
      TabOrder = 2
      object NoDataL: TLabel
        Left = 0
        Height = 41
        Top = 0
        Width = 101
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        Caption = 'NoDataL'
        ParentColor = False
        WordWrap = True
        OnDblClick = DataTreeDblClick
      end
    end
  end
  object VariablesPn: TPanel
    Left = 22
    Height = 269
    Top = 28
    Width = 185
    BevelOuter = bvNone
    ClientHeight = 269
    ClientWidth = 185
    TabOrder = 1
    Visible = False
    object VariablesTree: TTreeView
      Left = 0
      Height = 269
      Top = 0
      Width = 185
      Align = alClient
      BorderStyle = bsNone
      DefaultItemHeight = 16
      DragMode = dmAutomatic
      Indent = 19
      ReadOnly = True
      ShowRoot = False
      TabOrder = 0
      OnCustomDrawItem = DataTreeCustomDrawItem
      OnDblClick = DataTreeDblClick
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
    end
  end
  object FunctionsPn: TPanel
    Left = 38
    Height = 265
    Top = 44
    Width = 185
    BevelOuter = bvNone
    ClientHeight = 265
    ClientWidth = 185
    TabOrder = 2
    Visible = False
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 3
      Top = 166
      Width = 185
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object HintPanel: TScrollBox
      Left = 0
      Height = 96
      Top = 169
      Width = 185
      HorzScrollBar.Page = 185
      VertScrollBar.Page = 96
      Align = alBottom
      BorderStyle = bsNone
      ClientHeight = 96
      ClientWidth = 185
      Color = clWindow
      ParentColor = False
      TabOrder = 0
      object FunctionDescL: TLabel
        Left = 0
        Height = 54
        Top = 42
        Width = 185
        Align = alClient
        AutoSize = False
        Color = clWhite
        ParentColor = False
        ShowAccelChar = False
        Transparent = False
        WordWrap = True
      end
      object FunctionNameL: TLabel
        Left = 0
        Height = 42
        Top = 0
        Width = 185
        Align = alTop
        AutoSize = False
        Color = clInfoBk
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        ShowAccelChar = False
        Transparent = False
        WordWrap = True
      end
    end
    object FunctionsTree: TTreeView
      Left = 0
      Height = 166
      Top = 0
      Width = 185
      Align = alClient
      BorderStyle = bsNone
      DefaultItemHeight = 16
      DragMode = dmAutomatic
      Indent = 19
      ReadOnly = True
      ShowRoot = False
      TabOrder = 1
      OnChange = FunctionsTreeChange
      OnCustomDrawItem = DataTreeCustomDrawItem
      OnDblClick = DataTreeDblClick
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
    end
  end
  object ClassesPn: TPanel
    Left = 54
    Height = 261
    Top = 64
    Width = 185
    BevelOuter = bvNone
    ClientHeight = 261
    ClientWidth = 185
    TabOrder = 3
    Visible = False
    object ClassesTree: TTreeView
      Left = 0
      Height = 261
      Top = 0
      Width = 185
      Align = alClient
      BorderStyle = bsNone
      DefaultItemHeight = 16
      DragMode = dmAutomatic
      Indent = 19
      ReadOnly = True
      ShowRoot = False
      TabOrder = 0
      OnCustomDrawItem = ClassesTreeCustomDrawItem
      OnDblClick = DataTreeDblClick
      OnExpanding = ClassesTreeExpanding
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
    end
  end
end
