{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red49\green106\blue197;}
\viewkind4\uc1\pard\lang1033\f0\fs16 This form uses the new Shell controls introduced in RC3 to create a Windows Explorer-like interface.\par
\par
\cf1\b\f1 TRzShellTree\par
\cf0\b0\f0 This component is a specialized tree view for navigating through the shell namespace.\par
\par
\cf1\b\f1 TRzShellList\par
\cf0\b0\f0 This component is a specialized list view for displaying the contents of a shell folder.\par
\par
\cf1\b\f1 TRzShellCombo\par
\cf0\b0\f0 This component is a specialized combo box for selecting folders in the shell namespace.\par
\par
\cf1\b\f1 TRzOpenDialog & TRzSaveDialog\par
\cf0\b0\f0 These components are replacements for the standard Open/Save dialog components with many more features, such as the ability to display a ShellTree in the dialog next to the ShellList.\par
\par
\cf1\b\f1 TRzSelectFolderDialog\par
\cf0\b0\f0 This dialog component allows a user to select a folder in the Shell namespace.\par
\par
}
