// Package file for Delphi XE2

package FMXfsTee18;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
{$IFDEF TeeChartStd} FMXTEE, {$ENDIF}
{$IFDEF TeeChartStd8}FMXTEE816, {$ENDIF}
{$IFDEF TeeChartStd9}FMXTEE916, {$ENDIF}
{$IFDEF TeeChart8}   FMXTEE816, {$ENDIF}
  FMXfs18;

contains
  FMX.fs_ichartrtti in 'FMX.fs_ichartrtti.pas';

end.
