{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe2052\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\ri3235\b\f0\fs16 FastReport\'ae 4.0 VCL\par
\b0\par
----------------------------------------------------------------------------------------------------------\par
\par
\b\'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c5\par
\b0\par
1. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5.\par
2. \'cd\'ee\'e2\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 FastReport 4\par
3. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8.\par
\par
----------------------------------------------------------------------------------------------------------\par
\par
\b 1. \'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5.\par
\b0\par
FastReport\'ae 4.0 VCL - \'fd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ee\'e2, \par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0, \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8 Preview \'ee\'f2\'f7\'e5\'f2\'ee\'e2. \par
FastReport \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 100% Object Pascal \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2 \par
Borland\'ae Delphi 4-2006, Borland\'ae C++Builder 4-2006, Turbo Delphi/C++Builder, CodeGear\'ae Delphi 2007, CodeGear\'ae C++Builder  2007, CodeGear\'ae Delphi 2009, CodeGear\'ae C++Builder 2009, Embarcadero\'ae Delphi 2010, Embarcadero \'ae C++Builder 2010, Embarcadero\'ae Delphi XE\lang1033\f1 ,\lang1049\f0  Embarcadero \'ae C++Builder XE\lang1033\f1 ,\lang1049\f0\par
Embarcadero\'ae Delphi XE\lang1033\f1 2, \lang1049\f0 Embarcadero \'ae C++Builder XE\lang1033\f1 2, \lang1049\f0 Embarcadero\'ae Delphi XE\lang1033\f1 3\lang1049\f0   \'e8 Embarcadero \'ae C++Builder XE\lang1033\f1 3\lang1049\f0 .\par
\par
----------------------------------------------------------------------------------------------------------\par
\par
\b 2. \'cd\'ce\'c2\'db\'c5 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 FASTREPORT 4\par
\b0\par
\'c4\'e8\'e7\'e0\'e9\'ed\'e5\'f0:\par
- \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e2 \'f1\'f2\'e8\'eb\'e5 XP\par
- \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 "Data" \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'e0\par
- \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec \'e2 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 "Data"\par
- code completion (Ctrl+Space)\par
- \'f2\'ee\'f7\'ea\'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e0\par
- watches\par
- \'f8\'e0\'e1\'eb\'ee\'ed\'fb \'ee\'f2\'f7\'e5\'f2\'ee\'e2\par
- \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'ed\'ee\'f1\'ed\'fb\'e5 \'eb\'e8\'ed\'e8\'e8 (\'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \par
\'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0)\par
- \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, mdi child\par
\par
\'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0:\par
- \'fd\'f1\'ea\'e8\'e7\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6\par
\par
\'cf\'e5\'f7\'e0\'f2\'fc:\par
- \'f0\'e0\'e7\'f0\'e5\'e7\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ef\'f0\'e8 \'ef\'e5\'f7\'e0\'f2\'e8 \'ed\'e0 \'ec\'e5\'ed\'fc\'f8\'e8\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'f3\'ec\'e0\'e3\'e8\par
- \'ef\'e5\'f7\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9\par
- \'ef\'e5\'f7\'e0\'f2\'fc \'f1 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec\par
- \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'f3\'ef\'eb\'e5\'ea\'f1\'ee\'ec \'e8\'e7 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ef\'e5\'f7\'e0\'f2\'e8\par
- \'ef\'e5\'f7\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'e8 \'ea\'ee\'ef\'e8\'e8 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, "\'cf\'e5\'f0\'e2\'e0\'ff \'ea\'ee\'ef\'e8\'ff", \par
"\'c2\'f2\'ee\'f0\'e0\'ff \'ea\'ee\'ef\'e8\'ff")\par
\par
\'df\'e4\'f0\'ee:\par
- \'f0\'e5\'e6\'e8\'ec "\'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0"\par
- \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8\par
- \'f0\'e5\'e6\'e8\'ec "reset page numbers" \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef\par
- \'f8\'e8\'f4\'f0\'e0\'f6\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'e0 (Rijndael \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec)\par
- \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 (\'e2 \'f4\'e0\'e9\'eb\'e0\'f5 \'e8 \'f4\'ee\'f0\'ec\'e0\'f5 dfm)\par
- drill-down \'ee\'f2\'f7\'e5\'f2\'fb\par
- \'ee\'e1\'fa\'e5\'ea\'f2 frxGlobalVariables\par
- \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 "cross-tab"\par
  - \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ff\'f7\'e5\'e9\'ea\'e0\'ec\'e8\par
  - \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5\par
  - \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f3\'e3\'eb\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb (\'f1\'e2-\'e2\'ee ShowCorner)\par
  - \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'f0\'ee\'f1\'f1\'ee\'e2 \'e2 \'f8\'e8\'f0\'e8\'ed\'f3 (\'f1\'e2-\'e2\'ee NextCross)\par
  - \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'ff\'f7\'e5\'e5\'ea (\'f1\'e2-\'e2\'ee JoinEqualCells)\par
  - \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'f1\'f2\'f0\'ee\'ea\'ee\'e2\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2\'ed\'f3\'f2\'f0\'e8 \'ff\'f7\'e5\'e9\'ea\'e8 \par
(\'f1\'e2-\'e2\'ee AllowDuplicates)\par
  - \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'f0\'ee\'f1\'f1-\'f2\'e0\'e1\'eb\'e8\'f6\'fb\par
  - \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 AddWidth, AddHeight \'e4\'eb\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f8\'e8\'f0\'e8\'ed\'fb \'e8 \'e2\'fb\'f1\'ee\'f2\'fb \'ff\'f7\'e5\'e9\'ea\'e8\par
  - \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee AutoSize, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ff\'f7\'e5\'e5\'ea \'e2\'f0\'f3\'f7\'ed\'f3\'fe\par
- \'ee\'e1\'fa\'e5\'ea\'f2 "\'cb\'e8\'ed\'e8\'ff" \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f1\'f2\'f0\'e5\'eb\'ea\'e8\par
- \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'e2-\'e2\'ee TfrxPictureView.FileLink (\'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e8\'eb\'e8\par
\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0)\par
- \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'f0\'e0\'ec\'ea\'e8 (\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 Frame.LeftLine,\par
TopLine, RightLine, BottomLine - \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e5)\par
- \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 PNG \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 (\'f0\'e0\'f1\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \{$DEFINE PNG\} \'e2 \'f4\'e0\'e9\'eb\'e5 frx.inc)\par
- \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2 Open Document Format for Office Applications (OASIS), \par
\'f2\'e0\'e1\'eb\'e8\'f6 (ods) \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 (odt)\par
\par
Enterprise \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb:\par
- \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9/\'c3\'f0\'f3\'ef\'ef\par
- \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2\par
- \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8, \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9/\'e3\'f0\'f3\'ef\'ef\par
\par
----------------------------------------------------------------------------------------------------------\par
\par
\b 3. \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8.\par
\b0\par
- \'c1\'fd\'ed\'e4-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2;\par
- \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ec\'ee\'f9\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e9 \'e8 \'e2 run-time;\par
- \'cf\'ee\'eb\'ed\'fb\'e9 WYSIWYG;\par
- Preview \'ea\'e0\'ea \'e2 MS Word;\par
- \'c2\'fb\'f1\'ee\'ea\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb;\par
- \'ca\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0;\par
- \'cd\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0;\par
- \'cc\'ed\'ee\'e3\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 (\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ed\'fb\'e5) \'ee\'f2\'f7\'e5\'f2\'fb; \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \line\'ee\'f2\'f7\'e5\'f2\'fb;\par
  \'e3\'f0\'f3\'ef\'ef\'fb; \'ec\'ed\'ee\'e3\'ee\'ea\'ee\'eb\'ee\'ed\'ee\'f7\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; master-detail-detail \'ee\'f2\'f7\'e5\'f2\'fb;\par
  cross-tab \'ee\'f2\'f7\'e5\'f2\'fb; \'e4\'e2\'f3\'f5\'ef\'f0\'ee\'f5\'ee\'e4\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; "\'e6\'e8\'e2\'fb\'e5" \'ee\'f2\'f7\'e5\'f2\'fb;\par
- \'cf\'ee\'eb\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'ef\'e5\'f7\'e0\'f2\'e8, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'f1\'e5\'f5 \'f2\'e8\'ef\'ee\'e2 \'e1\'f3\'ec\'e0\'e3\'e8;\par
- \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 TXT, RTF, HTML, PDF, XLS, XML, JPG, BMP, TIFF \'f4\'ee\'f0\'ec\'e0\'f2\'fb;\par
\par
- \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 (\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff 4 \'ff\'e7\'fb\'ea\'e0 - \par
  PascalScript, C++Script, JSCript, BasicScript) \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \par
  \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'e0 \'f1 \'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea\'ee\'ec;\par
- \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'f1 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'ee\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0;\par
- \'c5\'e4\'e8\'ed\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0 (\'ea\'e0\'ea unit \'e2 Delphi);\par
\par
- \'cd\'e0\'e1\'ee\'f0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2: \'d2\'e5\'ea\'f1\'f2, \'cb\'e8\'ed\'e8\'ff (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \par
  \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff), \'d0\'e8\'f1\'f3\'ed\'ee\'ea, \'d4\'e8\'e3\'f3\'f0\'e0, OLE \'ee\'e1\'fa\'e5\'ea\'f2, RichText, RX Rich 2.0, \par
  \'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0, \'d8\'f2\'f0\'e8\'f5-\'ea\'ee\'e4;\par
- \'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'e7\'e0\'eb\'e8\'e2\'ea\'e8 \'e4\'eb\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2; \par
- \'c2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee\'e4 \'f3\'e3\'eb\'ee\'ec 0..360; \par
- \'ce\'f2\'f1\'f2\'f3\'ef \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'e0;\par
- \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 html-\'f2\'fd\'e3\'ee\'e2 (font color, b, i, u, sub, sup) \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 Memo;\par
- \'d1\'f2\'e8\'eb\'e8;\par
- \'cf\'e5\'f0\'e5\'f2\'e5\'ea\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0; \par
- \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 Cursor, URL \'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'e0. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 anchors;\par
- \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ed\'e0 \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f2\'e5\'f0; \par
- \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5;\par
- \'cb\'e8\'ed\'e5\'e9\'ea\'e8, \'e2\'fb\'ed\'ee\'f1\'ed\'fb\'e5 \'eb\'e8\'ed\'e8\'e8 \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5;\par
- \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb "\'f0\'f3\'ea\'e0", "\'eb\'f3\'ef\'e0", "\'f2\'e5\'ea\'f1\'f2";\par
- \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ef\'ee\'eb\'ff \'c1\'c4 \'e2\'ec\'e5\'f1\'f2\'ee \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff;\par
- \'d1\'e5\'f2\'ea\'e0-\'ec\'e8\'eb\'eb\'e8\'ec\'e5\'f2\'f0\'ee\'e2\'ea\'e0, \'e4\'fe\'e9\'ec\'ee\'e2\'ea\'e0, \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec \'f8\'e0\'e3\'ee\'ec;\par
- \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'eb\'e5\'e2\'ee\'e9/\'ef\'f0\'e0\'e2\'ee\'e9 \'e3\'f0\'e0\'ed\'e8\'f6 \'eb\'e8\'f1\'f2\'e0 (\'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f1\'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8);\par
- \'cc\'e0\'f1\'f2\'e5\'f0\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'ee\'f2\'f7\'e5\'f2\'ee\'e2;\par
- \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 Windows;\par
- \'cf\'ee\'eb\'ed\'ee\'e5 Undo/Redo \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5;\par
- \'cf\'ee\'e8\'f1\'ea \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ee\'f2\'f7\'e5\'f2\'e5;\par
- \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0;\par
\par
- \'ce\'f2\'f7\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e4\'eb\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \par
  \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5\'ec. \'c2 \'ee\'f2\'f7\'e5\'f2\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec.\par
  \'c2 \'e4\'e8\'e7\'e0\'ed\'e5\'f0\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff,\par
  \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea: Button, Edit, CheckBox \'e8 \'e4\'f0.;\par
- \'cf\'ee\'eb\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'fb\'e2\'ee\'e4\'e0 Bi-directional - \'f2\'e5\'ea\'f1\'f2\'ee\'e2;\par
- \'d4\'ee\'f0\'ec\'e0\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'e8 \'ee\'f2\'f7\'b8\'f2\'ee\'e2 - xml, \par
  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 Gzip \'f1\'e6\'e0\'f2\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2;\par
- \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e0 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\par
  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 - \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ec\'e0\'f1\'f2\'e5\'f0\'ee\'e2, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e9;\par
- \'d0\'e0\'e1\'ee\'f2\'e0 \'ea\'e0\'ea \'f1 Database - \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'f1\par
  \'eb\'fe\'e1\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8.\par
\par
----------------------------------------------------------------------------------------------------------\par
\par
\'d1\'ee \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 FastReport \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\par
\cf1\ul sales@fast-report.com\cf0\ulnone\par
\par
----------------------------------------------------------------------------------------------------------\par
\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'ee\'e2:\par
\par
\b Fast Reports Inc.\par
\b0\par
e-mail: \tab\tab\cf1\ul <info@fast-report.com>\cf0\ulnone\par
web sites: \tab\cf1\ul <\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.fast-report.com"}}{\fldrslt{\ul\cf1 http://www.fast-report.com}}}\cf1\ul\f0\fs16 >\cf0\ulnone\par
 \tab\tab\cf1\ul <\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.fastreport.ru"}}{\fldrslt{\ul\cf1 http://www.fastreport.ru}}}\cf1\ul\f0\fs16 >\cf0\ulnone\par
\par
\par
}
 